AWS_REGION=<your-aws-region>
S3_BUCKET_NAME=<your-aws-bucket>
AWS_ACCESS_KEY_ID=<your-aws-access-key-id>
AWS_SECRET_ACCESS_KEY=<your-aws-access-secret-key>
FRONTEND_ORIGIN_DEV=http://localhost:5173
FRONTEND_ORIGIN_PROD=https://copy-paste.space/send
PORT=3000
MONGODB_URI=mongodb://localhost:27017/
OPTIONS=ABC123